<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJOS</title>
    <link rel="stylesheet" href="/css/ESTILOS.css">
</head>
<body >
    
    <header>
        <div class="container">
        <center>

        <h2> CASA DE CAMBIO</h2>

    </header>
    <br>
    <hr>


    <section class="container">

            <br>
       
            <a href="/html/CONVERTIDOR.html"> Convertido de divisas  </a>

            <br>
            <hr>

                <img  id="img" src="/img/cambio2.jpg" alt="">

            </div>   
            <br>
            <hr>
            <br>
            <br>
            <br>
        </center>

        <center>
            
            <h3> Autor Pedro Castañeda Vega Todos los derechos reservados </h3>

        </center>
 
    </section>

</div>
    
</body>
</html